# Loom-Luxe

./: Dockerfile  Loom&Luxe SQL.sql  README.md  pom.xml
main/java/com/loomandluxe/config/: DBConnection.java
main/java/com/loomandluxe/controller/: CartServlet.java  CheckoutServlet.java
main/java/com/loomandluxe/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java
main/java/com/loomandluxe/dao/impl/: CartItemDAOImpl.java  CategoryDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java
main/java/com/loomandluxe/model/: Order.java  User.java
main/java/com/loomandluxe/util/: DBConnection.java  TestConnection.java
main/webapp/: index.html  order-success.jsp
main/webapp/WEB-INF/views/: checkout.jsp  home.jsp
main/webapp/assets/css/: auth.css  home.css  styles.css
src/main/java/com/loomandluxe/config/: DBConnection.java  DatabaseInitializerListener.java
src/main/java/com/loomandluxe/controller/: HomeServlet.java  LoginServlet.java  MyOrdersServlet.java  OrderConfirmationServlet.java  PlaceOrderServlet.java  ProductDetailsServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/loomandluxe/dao/: CartItemDAO.java  OrderItemDAO.java
src/main/resources/: schema.sql  seed.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  login.jsp  my-orders.jsp  order-confirmation.jsp  product-details.jsp  products.jsp  register.jsp
src/main/webapp/assets/css/: cart.css  checkout.css  my-orders.css  order-confirmation.css  product-details.css  products.css
(+14 files in other folders)
